# version2
server.port = 8082
# server.tomcat.max-threads = 200

naver.openapi.blogUrl = https://openapi.naver.com/v1/search/blog.json
naver.openapi.clientId = coR9EXPq79pgizJNLSb5
naver.openapi.clientSecret = iZrTY3crzD