# api info
# naver.openapi.blogUrl = https://openapi.naver.com/v1/search/blog.json
# naver.openapi.movieUrl = https://openapi.naver.com/v1/search/movie.json
naver.openapi.uri = openapi.naver.com
naver.openapi.clientId = coR9EXPq79pgizJNLSb5
naver.openapi.clientSecret = iZrTY3crzD

# port
server.port = 8083
# server.tomcat.max-threads = 200

spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.prefix = classpath:templates/
spring.thymeleaf.suffix = .html